# MovieAppTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapptest/: MainActivity.kt
app/src/main/java/com/example/movieapptest/application/: HiltApplication.kt
app/src/main/java/com/example/movieapptest/base/: AppConstant.kt  ResultResource.kt
app/src/main/java/com/example/movieapptest/data/model/: BelongsToCollection.kt  Dates.kt  Genre.kt  Genres.kt  MovieDetailModel.kt  MoviesModel.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapptest/data/network/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/movieapptest/data/repository/: FavouriteRepository.kt  FavouriteRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/movieapptest/data/repository/paging/: MoviePagingSource.kt
app/src/main/java/com/example/movieapptest/data/room/: DataBase.kt
app/src/main/java/com/example/movieapptest/data/room/dao/: FavouriteDao.kt
app/src/main/java/com/example/movieapptest/data/room/entity/: FavouriteEntity.kt
app/src/main/java/com/example/movieapptest/di/: AppModule.kt
app/src/main/java/com/example/movieapptest/ui/adapter/: FavouriteAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movieapptest/ui/home/: HomeActivity.kt  HomeViewModel.kt  NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/movieapptest/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapptest/ui/moviefavourite/: FavouriteMovieActivity.kt  FavouriteViewModel.kt
app/src/main/java/com/example/movieapptest/ui/moviesearch/: SearchMovieActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_edit_outline_border.xml  bottom_nav_color.xml  ic_favourite.xml  ic_search.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_movie_favourite.xml  activity_movie_search.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_favourite.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
