<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movieDetail"
            type="com.example.movieapptest.ui.moviedetail.MovieDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp">


                <ImageView
                    android:id="@+id/Iv_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_arrow_back" />


                <TextView
                    android:id="@+id/Tv_toolTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Iv_back"
                    android:layout_centerInParent="true"
                    android:text="@{movieDetail.title}"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    tools:text="Test"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/Iv_banner"
            imageUrl="@{movieDetail.backDropImage}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:contentDescription="@string/banner"
            android:scaleType="fitXY"
            android:src="@drawable/sample_banner"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:lines="1"
            android:text="@{movieDetail.title}"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/Iv_banner"
            tools:text="Black Panther: Wakanda Forever" />

        <TextView
            android:id="@+id/Tv_releaseOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            releaseOnText="@{movieDetail.releaseDate}"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/Tv_title"
            tools:text="Release On: 02-Feb-2023" />

        <TextView
            android:id="@+id/Tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:text="@{movieDetail.genre}"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/Tv_releaseOn"
            tools:text="Action,Adventure,Science Fiction" />


        <TextView
            android:id="@+id/Tv_overView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_2sdp"
            android:text="@{movieDetail.overview}"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/Tv_genre"
            tools:text="Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>